{
  "name": "suraksha-desktop",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^40.4.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.suraksha.desktop",
    "productName": "Suraksha Phishing Guard",
    "files": ["**/*"],
    "directories": {
      "buildResources": "."
    },
    "win": {
      "target": "nsis"
    }
  }
}
